
fibonacci.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000513          	li	a0,0
    80000004:	00000593          	li	a1,0
    80000008:	00000097          	auipc	ra,0x0
    8000000c:	6e8080e7          	jalr	1768(ra) # 800006f0 <__managed__Main>
    80000010:	0000006f          	j	80000010 <_start+0x10>

0000000080000014 <RhpAssignRefRiscV64>:
    80000014:	01de3023          	sd	t4,0(t3)
    80000018:	0e21                	.insn	2, 0x0e21
    8000001a:	8082                	.insn	2, 0x8082

Disassembly of section __managedcode:

0000000080000020 <fibonacci_Program__Main>:
    80000020:	ff010113          	addi	sp,sp,-16
    80000024:	00813023          	sd	s0,0(sp)
    80000028:	00113423          	sd	ra,8(sp)
    8000002c:	00010413          	mv	s0,sp
    80000030:	01200513          	li	a0,18
    80000034:	00000597          	auipc	a1,0x0
    80000038:	01c58593          	addi	a1,a1,28 # 80000050 <fibonacci_Program__Fibonacci>
    8000003c:	000580e7          	jalr	a1
    80000040:	00813083          	ld	ra,8(sp)
    80000044:	00013403          	ld	s0,0(sp)
    80000048:	01010113          	addi	sp,sp,16
    8000004c:	00008067          	ret

0000000080000050 <fibonacci_Program__Fibonacci>:
    80000050:	ff010113          	addi	sp,sp,-16
    80000054:	00813023          	sd	s0,0(sp)
    80000058:	00113423          	sd	ra,8(sp)
    8000005c:	00010413          	mv	s0,sp
    80000060:	00050f9b          	sext.w	t6,a0
    80000064:	00100093          	li	ra,1
    80000068:	05f0d063          	bge	ra,t6,800000a8 <fibonacci_Program__Fibonacci+0x58>
    8000006c:	00000593          	li	a1,0
    80000070:	00100613          	li	a2,1
    80000074:	00200693          	li	a3,2
    80000078:	00c58733          	add	a4,a1,a2
    8000007c:	00060593          	mv	a1,a2
    80000080:	00070613          	mv	a2,a4
    80000084:	0016869b          	addiw	a3,a3,1
    80000088:	0006909b          	slliw	ra,a3,0x0
    8000008c:	00051f9b          	slliw	t6,a0,0x0
    80000090:	fe1fd4e3          	bge	t6,ra,80000078 <fibonacci_Program__Fibonacci+0x28>
    80000094:	00060513          	mv	a0,a2
    80000098:	00813083          	ld	ra,8(sp)
    8000009c:	00013403          	ld	s0,0(sp)
    800000a0:	01010113          	addi	sp,sp,16
    800000a4:	00008067          	ret
    800000a8:	0005151b          	slliw	a0,a0,0x0
    800000ac:	00813083          	ld	ra,8(sp)
    800000b0:	00013403          	ld	s0,0(sp)
    800000b4:	01010113          	addi	sp,sp,16
    800000b8:	00008067          	ret
    800000bc:	0000                	.insn	2, 0x
	...

00000000800000c0 <zerolib_System_Environment__SystemNative_Abort>:
    800000c0:	ff010113          	addi	sp,sp,-16
    800000c4:	00813023          	sd	s0,0(sp)
    800000c8:	00113423          	sd	ra,8(sp)
    800000cc:	00010413          	mv	s0,sp
    800000d0:	20020517          	auipc	a0,0x20020
    800000d4:	f4850513          	addi	a0,a0,-184 # a0020018 <__pinvoke_zerolib__Module__libSystem_Native__SystemNative_Abort>
    800000d8:	00000597          	auipc	a1,0x0
    800000dc:	04858593          	addi	a1,a1,72 # 80000120 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvoke>
    800000e0:	000580e7          	jalr	a1
    800000e4:	000500e7          	jalr	a0
    800000e8:	00000517          	auipc	a0,0x0
    800000ec:	6dc50513          	addi	a0,a0,1756 # 800007c4 <RhpTrapThreads>
    800000f0:	00052503          	lw	a0,0(a0)
    800000f4:	00050f9b          	sext.w	t6,a0
    800000f8:	000f9a63          	bnez	t6,8000010c <zerolib_System_Environment__SystemNative_Abort+0x4c>
    800000fc:	00813083          	ld	ra,8(sp)
    80000100:	00013403          	ld	s0,0(sp)
    80000104:	01010113          	addi	sp,sp,16
    80000108:	00008067          	ret
    8000010c:	00000517          	auipc	a0,0x0
    80000110:	29450513          	addi	a0,a0,660 # 800003a0 <RhpGcPoll>
    80000114:	000500e7          	jalr	a0
    80000118:	fe5ff06f          	j	800000fc <zerolib_System_Environment__SystemNative_Abort+0x3c>
    8000011c:	0000                	.insn	2, 0x
	...

0000000080000120 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvoke>:
    80000120:	fe010113          	addi	sp,sp,-32
    80000124:	00813423          	sd	s0,8(sp)
    80000128:	00113823          	sd	ra,16(sp)
    8000012c:	00913c23          	sd	s1,24(sp)
    80000130:	00810413          	addi	s0,sp,8
    80000134:	00053483          	ld	s1,0(a0)
    80000138:	00049a63          	bnez	s1,8000014c <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvoke+0x2c>
    8000013c:	00000597          	auipc	a1,0x0
    80000140:	03458593          	addi	a1,a1,52 # 80000170 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvokeSlow>
    80000144:	000580e7          	jalr	a1
    80000148:	0080006f          	j	80000150 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvoke+0x30>
    8000014c:	00048513          	mv	a0,s1
    80000150:	01813483          	ld	s1,24(sp)
    80000154:	01013083          	ld	ra,16(sp)
    80000158:	00813403          	ld	s0,8(sp)
    8000015c:	02010113          	addi	sp,sp,32
    80000160:	00008067          	ret
	...

0000000080000170 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvokeSlow>:
    80000170:	fe010113          	addi	sp,sp,-32
    80000174:	00813023          	sd	s0,0(sp)
    80000178:	00113423          	sd	ra,8(sp)
    8000017c:	00913823          	sd	s1,16(sp)
    80000180:	01213c23          	sd	s2,24(sp)
    80000184:	00010413          	mv	s0,sp
    80000188:	00050493          	mv	s1,a0
    8000018c:	0104b903          	ld	s2,16(s1)
    80000190:	00093503          	ld	a0,0(s2)
    80000194:	02051663          	bnez	a0,800001c0 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvokeSlow+0x50>
    80000198:	00893503          	ld	a0,8(s2)
    8000019c:	00000597          	auipc	a1,0x0
    800001a0:	07458593          	addi	a1,a1,116 # 80000210 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers___ResolvePInvokeSlow_g__SystemNative_LoadLibrary_1_0>
    800001a4:	000580e7          	jalr	a1
    800001a8:	00a93023          	sd	a0,0(s2)
    800001ac:	00093503          	ld	a0,0(s2)
    800001b0:	00051863          	bnez	a0,800001c0 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvokeSlow+0x50>
    800001b4:	00000517          	auipc	a0,0x0
    800001b8:	f0c50513          	addi	a0,a0,-244 # 800000c0 <zerolib_System_Environment__SystemNative_Abort>
    800001bc:	000500e7          	jalr	a0
    800001c0:	00093503          	ld	a0,0(s2)
    800001c4:	0084b583          	ld	a1,8(s1)
    800001c8:	00000617          	auipc	a2,0x0
    800001cc:	0c860613          	addi	a2,a2,200 # 80000290 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers___ResolvePInvokeSlow_g__SystemNative_GetProcAddress_1_1>
    800001d0:	000600e7          	jalr	a2
    800001d4:	00a4b023          	sd	a0,0(s1)
    800001d8:	0004b503          	ld	a0,0(s1)
    800001dc:	00051863          	bnez	a0,800001ec <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvokeSlow+0x7c>
    800001e0:	00000517          	auipc	a0,0x0
    800001e4:	ee050513          	addi	a0,a0,-288 # 800000c0 <zerolib_System_Environment__SystemNative_Abort>
    800001e8:	000500e7          	jalr	a0
    800001ec:	0004b503          	ld	a0,0(s1)
    800001f0:	01813903          	ld	s2,24(sp)
    800001f4:	01013483          	ld	s1,16(sp)
    800001f8:	00813083          	ld	ra,8(sp)
    800001fc:	00013403          	ld	s0,0(sp)
    80000200:	02010113          	addi	sp,sp,32
    80000204:	00008067          	ret
	...

0000000080000210 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers___ResolvePInvokeSlow_g__SystemNative_LoadLibrary_1_0>:
    80000210:	fe010113          	addi	sp,sp,-32
    80000214:	00813023          	sd	s0,0(sp)
    80000218:	00113423          	sd	ra,8(sp)
    8000021c:	00913823          	sd	s1,16(sp)
    80000220:	01213c23          	sd	s2,24(sp)
    80000224:	00010413          	mv	s0,sp
    80000228:	00050493          	mv	s1,a0
    8000022c:	20020517          	auipc	a0,0x20020
    80000230:	e2c50513          	addi	a0,a0,-468 # a0020058 <__pinvoke_zerolib__Module__libSystem_Native__SystemNative_LoadLibrary>
    80000234:	00000597          	auipc	a1,0x0
    80000238:	eec58593          	addi	a1,a1,-276 # 80000120 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvoke>
    8000023c:	000580e7          	jalr	a1
    80000240:	00050913          	mv	s2,a0
    80000244:	00000517          	auipc	a0,0x0
    80000248:	58050513          	addi	a0,a0,1408 # 800007c4 <RhpTrapThreads>
    8000024c:	00052503          	lw	a0,0(a0)
    80000250:	00050f9b          	sext.w	t6,a0
    80000254:	020f9263          	bnez	t6,80000278 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers___ResolvePInvokeSlow_g__SystemNative_LoadLibrary_1_0+0x68>
    80000258:	00048513          	mv	a0,s1
    8000025c:	000900e7          	jalr	s2
    80000260:	01813903          	ld	s2,24(sp)
    80000264:	01013483          	ld	s1,16(sp)
    80000268:	00813083          	ld	ra,8(sp)
    8000026c:	00013403          	ld	s0,0(sp)
    80000270:	02010113          	addi	sp,sp,32
    80000274:	00008067          	ret
    80000278:	00000517          	auipc	a0,0x0
    8000027c:	12850513          	addi	a0,a0,296 # 800003a0 <RhpGcPoll>
    80000280:	000500e7          	jalr	a0
    80000284:	fd5ff06f          	j	80000258 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers___ResolvePInvokeSlow_g__SystemNative_LoadLibrary_1_0+0x48>
	...

0000000080000290 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers___ResolvePInvokeSlow_g__SystemNative_GetProcAddress_1_1>:
    80000290:	fd010113          	addi	sp,sp,-48
    80000294:	00813423          	sd	s0,8(sp)
    80000298:	00113823          	sd	ra,16(sp)
    8000029c:	00913c23          	sd	s1,24(sp)
    800002a0:	03213023          	sd	s2,32(sp)
    800002a4:	03313423          	sd	s3,40(sp)
    800002a8:	00810413          	addi	s0,sp,8
    800002ac:	00050493          	mv	s1,a0
    800002b0:	00058913          	mv	s2,a1
    800002b4:	20020517          	auipc	a0,0x20020
    800002b8:	d8450513          	addi	a0,a0,-636 # a0020038 <__pinvoke_zerolib__Module__libSystem_Native__SystemNative_GetProcAddress>
    800002bc:	00000597          	auipc	a1,0x0
    800002c0:	e6458593          	addi	a1,a1,-412 # 80000120 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvoke>
    800002c4:	000580e7          	jalr	a1
    800002c8:	00050993          	mv	s3,a0
    800002cc:	00000517          	auipc	a0,0x0
    800002d0:	4f850513          	addi	a0,a0,1272 # 800007c4 <RhpTrapThreads>
    800002d4:	00052503          	lw	a0,0(a0)
    800002d8:	00050f9b          	sext.w	t6,a0
    800002dc:	020f9663          	bnez	t6,80000308 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers___ResolvePInvokeSlow_g__SystemNative_GetProcAddress_1_1+0x78>
    800002e0:	00048513          	mv	a0,s1
    800002e4:	00090593          	mv	a1,s2
    800002e8:	000980e7          	jalr	s3
    800002ec:	02813983          	ld	s3,40(sp)
    800002f0:	02013903          	ld	s2,32(sp)
    800002f4:	01813483          	ld	s1,24(sp)
    800002f8:	01013083          	ld	ra,16(sp)
    800002fc:	00813403          	ld	s0,8(sp)
    80000300:	03010113          	addi	sp,sp,48
    80000304:	00008067          	ret
    80000308:	00000517          	auipc	a0,0x0
    8000030c:	09850513          	addi	a0,a0,152 # 800003a0 <RhpGcPoll>
    80000310:	000500e7          	jalr	a0
    80000314:	fcdff06f          	j	800002e0 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers___ResolvePInvokeSlow_g__SystemNative_GetProcAddress_1_1+0x50>
	...

0000000080000320 <RhpReversePInvoke>:
    80000320:	ff010113          	addi	sp,sp,-16
    80000324:	00813023          	sd	s0,0(sp)
    80000328:	00113423          	sd	ra,8(sp)
    8000032c:	00010413          	mv	s0,sp
    80000330:	00813083          	ld	ra,8(sp)
    80000334:	00013403          	ld	s0,0(sp)
    80000338:	01010113          	addi	sp,sp,16
    8000033c:	00008067          	ret

0000000080000340 <RhpReversePInvokeReturn>:
    80000340:	ff010113          	addi	sp,sp,-16
    80000344:	00813023          	sd	s0,0(sp)
    80000348:	00113423          	sd	ra,8(sp)
    8000034c:	00010413          	mv	s0,sp
    80000350:	00813083          	ld	ra,8(sp)
    80000354:	00013403          	ld	s0,0(sp)
    80000358:	01010113          	addi	sp,sp,16
    8000035c:	00008067          	ret

0000000080000360 <RhpPInvoke>:
    80000360:	ff010113          	addi	sp,sp,-16
    80000364:	00813023          	sd	s0,0(sp)
    80000368:	00113423          	sd	ra,8(sp)
    8000036c:	00010413          	mv	s0,sp
    80000370:	00813083          	ld	ra,8(sp)
    80000374:	00013403          	ld	s0,0(sp)
    80000378:	01010113          	addi	sp,sp,16
    8000037c:	00008067          	ret

0000000080000380 <RhpPInvokeReturn>:
    80000380:	ff010113          	addi	sp,sp,-16
    80000384:	00813023          	sd	s0,0(sp)
    80000388:	00113423          	sd	ra,8(sp)
    8000038c:	00010413          	mv	s0,sp
    80000390:	00813083          	ld	ra,8(sp)
    80000394:	00013403          	ld	s0,0(sp)
    80000398:	01010113          	addi	sp,sp,16
    8000039c:	00008067          	ret

00000000800003a0 <RhpGcPoll>:
    800003a0:	ff010113          	addi	sp,sp,-16
    800003a4:	00813023          	sd	s0,0(sp)
    800003a8:	00113423          	sd	ra,8(sp)
    800003ac:	00010413          	mv	s0,sp
    800003b0:	00813083          	ld	ra,8(sp)
    800003b4:	00013403          	ld	s0,0(sp)
    800003b8:	01010113          	addi	sp,sp,16
    800003bc:	00008067          	ret

00000000800003c0 <RhpFallbackFailFast>:
    800003c0:	ff010113          	addi	sp,sp,-16
    800003c4:	00813023          	sd	s0,0(sp)
    800003c8:	00113423          	sd	ra,8(sp)
    800003cc:	00010413          	mv	s0,sp
    800003d0:	00000517          	auipc	a0,0x0
    800003d4:	cf050513          	addi	a0,a0,-784 # 800000c0 <zerolib_System_Environment__SystemNative_Abort>
    800003d8:	000500e7          	jalr	a0
    800003dc:	00813083          	ld	ra,8(sp)
    800003e0:	00013403          	ld	s0,0(sp)
    800003e4:	01010113          	addi	sp,sp,16
    800003e8:	00008067          	ret
    800003ec:	0000                	.insn	2, 0x
	...

00000000800003f0 <RhpNewFast>:
    800003f0:	fe010113          	addi	sp,sp,-32
    800003f4:	00813423          	sd	s0,8(sp)
    800003f8:	00113823          	sd	ra,16(sp)
    800003fc:	00913c23          	sd	s1,24(sp)
    80000400:	00810413          	addi	s0,sp,8
    80000404:	00050493          	mv	s1,a0
    80000408:	0044a503          	lw	a0,4(s1)
    8000040c:	00000597          	auipc	a1,0x0
    80000410:	1a458593          	addi	a1,a1,420 # 800005b0 <zerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__AllocObject>
    80000414:	000580e7          	jalr	a1
    80000418:	00953023          	sd	s1,0(a0)
    8000041c:	01813483          	ld	s1,24(sp)
    80000420:	01013083          	ld	ra,16(sp)
    80000424:	00813403          	ld	s0,8(sp)
    80000428:	02010113          	addi	sp,sp,32
    8000042c:	00008067          	ret

0000000080000430 <RhpNewArray>:
    80000430:	fe010113          	addi	sp,sp,-32
    80000434:	00813023          	sd	s0,0(sp)
    80000438:	00113423          	sd	ra,8(sp)
    8000043c:	00913823          	sd	s1,16(sp)
    80000440:	01213c23          	sd	s2,24(sp)
    80000444:	00010413          	mv	s0,sp
    80000448:	00050493          	mv	s1,a0
    8000044c:	0005891b          	sext.w	s2,a1
    80000450:	00090f9b          	sext.w	t6,s2
    80000454:	000fd863          	bgez	t6,80000464 <RhpNewArray+0x34>
    80000458:	00000517          	auipc	a0,0x0
    8000045c:	c6850513          	addi	a0,a0,-920 # 800000c0 <zerolib_System_Environment__SystemNative_Abort>
    80000460:	000500e7          	jalr	a0
    80000464:	0044a503          	lw	a0,4(s1)
    80000468:	02051513          	slli	a0,a0,0x20
    8000046c:	02055513          	srli	a0,a0,0x20
    80000470:	0005151b          	slliw	a0,a0,0x0
    80000474:	0004d583          	lhu	a1,0(s1)
    80000478:	02b905bb          	mulw	a1,s2,a1
    8000047c:	00b5053b          	addw	a0,a0,a1
    80000480:	00000597          	auipc	a1,0x0
    80000484:	13058593          	addi	a1,a1,304 # 800005b0 <zerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__AllocObject>
    80000488:	000580e7          	jalr	a1
    8000048c:	00953023          	sd	s1,0(a0)
    80000490:	01252423          	sw	s2,8(a0)
    80000494:	01813903          	ld	s2,24(sp)
    80000498:	01013483          	ld	s1,16(sp)
    8000049c:	00813083          	ld	ra,8(sp)
    800004a0:	00013403          	ld	s0,0(sp)
    800004a4:	02010113          	addi	sp,sp,32
    800004a8:	00008067          	ret
    800004ac:	0000                	.insn	2, 0x
	...

00000000800004b0 <RhpStelemRef>:
    800004b0:	fe010113          	addi	sp,sp,-32
    800004b4:	00813023          	sd	s0,0(sp)
    800004b8:	00113423          	sd	ra,8(sp)
    800004bc:	00913823          	sd	s1,16(sp)
    800004c0:	01213c23          	sd	s2,24(sp)
    800004c4:	00010413          	mv	s0,sp
    800004c8:	00060493          	mv	s1,a2
    800004cc:	00852603          	lw	a2,8(a0)
    800004d0:	02061613          	slli	a2,a2,0x20
    800004d4:	02065613          	srli	a2,a2,0x20
    800004d8:	06c5f063          	bgeu	a1,a2,80000538 <RhpStelemRef+0x88>
    800004dc:	00359593          	slli	a1,a1,0x3
    800004e0:	01058593          	addi	a1,a1,16
    800004e4:	00b50933          	add	s2,a0,a1
    800004e8:	00053503          	ld	a0,0(a0)
    800004ec:	00853503          	ld	a0,8(a0)
    800004f0:	00049663          	bnez	s1,800004fc <RhpStelemRef+0x4c>
    800004f4:	00093023          	sd	zero,0(s2)
    800004f8:	0280006f          	j	80000520 <RhpStelemRef+0x70>
    800004fc:	0004b583          	ld	a1,0(s1)
    80000500:	00a58863          	beq	a1,a0,80000510 <RhpStelemRef+0x60>
    80000504:	00000517          	auipc	a0,0x0
    80000508:	bbc50513          	addi	a0,a0,-1092 # 800000c0 <zerolib_System_Environment__SystemNative_Abort>
    8000050c:	000500e7          	jalr	a0
    80000510:	00090e13          	mv	t3,s2
    80000514:	00048e93          	mv	t4,s1
    80000518:	00000397          	auipc	t2,0x0
    8000051c:	afc380e7          	jalr	-1284(t2) # 80000014 <RhpAssignRefRiscV64>
    80000520:	01813903          	ld	s2,24(sp)
    80000524:	01013483          	ld	s1,16(sp)
    80000528:	00813083          	ld	ra,8(sp)
    8000052c:	00013403          	ld	s0,0(sp)
    80000530:	02010113          	addi	sp,sp,32
    80000534:	00008067          	ret
    80000538:	00000517          	auipc	a0,0x0
    8000053c:	15850513          	addi	a0,a0,344 # 80000690 <zerolib_Internal_Runtime_CompilerHelpers_ThrowHelpers__ThrowIndexOutOfRangeException>
    80000540:	000500e7          	jalr	a0
    80000544:	00100073          	ebreak
	...

0000000080000550 <RhpCheckedAssignRef>:
    80000550:	ff010113          	addi	sp,sp,-16
    80000554:	00813023          	sd	s0,0(sp)
    80000558:	00113423          	sd	ra,8(sp)
    8000055c:	00010413          	mv	s0,sp
    80000560:	00b53023          	sd	a1,0(a0)
    80000564:	00813083          	ld	ra,8(sp)
    80000568:	00013403          	ld	s0,0(sp)
    8000056c:	01010113          	addi	sp,sp,16
    80000570:	00008067          	ret
	...

0000000080000580 <RhpAssignRef>:
    80000580:	ff010113          	addi	sp,sp,-16
    80000584:	00813023          	sd	s0,0(sp)
    80000588:	00113423          	sd	ra,8(sp)
    8000058c:	00010413          	mv	s0,sp
    80000590:	00b53023          	sd	a1,0(a0)
    80000594:	00813083          	ld	ra,8(sp)
    80000598:	00013403          	ld	s0,0(sp)
    8000059c:	01010113          	addi	sp,sp,16
    800005a0:	00008067          	ret
	...

00000000800005b0 <zerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__AllocObject>:
    800005b0:	fe010113          	addi	sp,sp,-32
    800005b4:	00813423          	sd	s0,8(sp)
    800005b8:	00113823          	sd	ra,16(sp)
    800005bc:	00913c23          	sd	s1,24(sp)
    800005c0:	00810413          	addi	s0,sp,8
    800005c4:	02051513          	slli	a0,a0,0x20
    800005c8:	02055513          	srli	a0,a0,0x20
    800005cc:	00000597          	auipc	a1,0x0
    800005d0:	04458593          	addi	a1,a1,68 # 80000610 <zerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers___AllocObject_g__SystemNative_Malloc_16_0>
    800005d4:	000580e7          	jalr	a1
    800005d8:	00050493          	mv	s1,a0
    800005dc:	00049863          	bnez	s1,800005ec <zerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__AllocObject+0x3c>
    800005e0:	00000517          	auipc	a0,0x0
    800005e4:	ae050513          	addi	a0,a0,-1312 # 800000c0 <zerolib_System_Environment__SystemNative_Abort>
    800005e8:	000500e7          	jalr	a0
    800005ec:	00048513          	mv	a0,s1
    800005f0:	01813483          	ld	s1,24(sp)
    800005f4:	01013083          	ld	ra,16(sp)
    800005f8:	00813403          	ld	s0,8(sp)
    800005fc:	02010113          	addi	sp,sp,32
    80000600:	00008067          	ret
	...

0000000080000610 <zerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers___AllocObject_g__SystemNative_Malloc_16_0>:
    80000610:	fe010113          	addi	sp,sp,-32
    80000614:	00813023          	sd	s0,0(sp)
    80000618:	00113423          	sd	ra,8(sp)
    8000061c:	00913823          	sd	s1,16(sp)
    80000620:	01213c23          	sd	s2,24(sp)
    80000624:	00010413          	mv	s0,sp
    80000628:	00050493          	mv	s1,a0
    8000062c:	20020517          	auipc	a0,0x20020
    80000630:	a4c50513          	addi	a0,a0,-1460 # a0020078 <__pinvoke_zerolib__Module__libSystem_Native__SystemNative_Malloc>
    80000634:	00000597          	auipc	a1,0x0
    80000638:	aec58593          	addi	a1,a1,-1300 # 80000120 <zerolib_Internal_Runtime_CompilerHelpers_InteropHelpers__ResolvePInvoke>
    8000063c:	000580e7          	jalr	a1
    80000640:	00050913          	mv	s2,a0
    80000644:	00000517          	auipc	a0,0x0
    80000648:	18050513          	addi	a0,a0,384 # 800007c4 <RhpTrapThreads>
    8000064c:	00052503          	lw	a0,0(a0)
    80000650:	00050f9b          	sext.w	t6,a0
    80000654:	020f9263          	bnez	t6,80000678 <zerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers___AllocObject_g__SystemNative_Malloc_16_0+0x68>
    80000658:	00048513          	mv	a0,s1
    8000065c:	000900e7          	jalr	s2
    80000660:	01813903          	ld	s2,24(sp)
    80000664:	01013483          	ld	s1,16(sp)
    80000668:	00813083          	ld	ra,8(sp)
    8000066c:	00013403          	ld	s0,0(sp)
    80000670:	02010113          	addi	sp,sp,32
    80000674:	00008067          	ret
    80000678:	00000517          	auipc	a0,0x0
    8000067c:	d2850513          	addi	a0,a0,-728 # 800003a0 <RhpGcPoll>
    80000680:	000500e7          	jalr	a0
    80000684:	fd5ff06f          	j	80000658 <zerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers___AllocObject_g__SystemNative_Malloc_16_0+0x48>
	...

0000000080000690 <zerolib_Internal_Runtime_CompilerHelpers_ThrowHelpers__ThrowIndexOutOfRangeException>:
    80000690:	ff010113          	addi	sp,sp,-16
    80000694:	00813023          	sd	s0,0(sp)
    80000698:	00113423          	sd	ra,8(sp)
    8000069c:	00010413          	mv	s0,sp
    800006a0:	00000517          	auipc	a0,0x0
    800006a4:	a2050513          	addi	a0,a0,-1504 # 800000c0 <zerolib_System_Environment__SystemNative_Abort>
    800006a8:	000500e7          	jalr	a0
    800006ac:	00813083          	ld	ra,8(sp)
    800006b0:	00013403          	ld	s0,0(sp)
    800006b4:	01010113          	addi	sp,sp,16
    800006b8:	00008067          	ret
    800006bc:	0000                	.insn	2, 0x
	...

00000000800006c0 <fibonacci__Module___MainMethodWrapper>:
    800006c0:	ff010113          	addi	sp,sp,-16
    800006c4:	00813023          	sd	s0,0(sp)
    800006c8:	00113423          	sd	ra,8(sp)
    800006cc:	00010413          	mv	s0,sp
    800006d0:	00000517          	auipc	a0,0x0
    800006d4:	95050513          	addi	a0,a0,-1712 # 80000020 <fibonacci_Program__Main>
    800006d8:	00813083          	ld	ra,8(sp)
    800006dc:	00013403          	ld	s0,0(sp)
    800006e0:	01010113          	addi	sp,sp,16
    800006e4:	00050067          	jr	a0
	...

00000000800006f0 <__managed__Main>:
    800006f0:	fd010113          	addi	sp,sp,-48
    800006f4:	00813823          	sd	s0,16(sp)
    800006f8:	00113c23          	sd	ra,24(sp)
    800006fc:	02913023          	sd	s1,32(sp)
    80000700:	03213423          	sd	s2,40(sp)
    80000704:	01010413          	addi	s0,sp,16
    80000708:	fe043823          	sd	zero,-16(s0)
    8000070c:	fe043c23          	sd	zero,-8(s0)
    80000710:	0005049b          	sext.w	s1,a0
    80000714:	00058913          	mv	s2,a1
    80000718:	ff040513          	addi	a0,s0,-16
    8000071c:	00000597          	auipc	a1,0x0
    80000720:	c0458593          	addi	a1,a1,-1020 # 80000320 <RhpReversePInvoke>
    80000724:	000580e7          	jalr	a1
    80000728:	20020517          	auipc	a0,0x20020
    8000072c:	c9850513          	addi	a0,a0,-872 # a00203c0 <__NONGCSTATICSzerolib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers>
    80000730:	00952023          	sw	s1,0(a0)
    80000734:	01253423          	sd	s2,8(a0)
    80000738:	00000517          	auipc	a0,0x0
    8000073c:	f8850513          	addi	a0,a0,-120 # 800006c0 <fibonacci__Module___MainMethodWrapper>
    80000740:	000500e7          	jalr	a0
    80000744:	0000049b          	sext.w	s1,zero
    80000748:	ff040513          	addi	a0,s0,-16
    8000074c:	00000597          	auipc	a1,0x0
    80000750:	bf458593          	addi	a1,a1,-1036 # 80000340 <RhpReversePInvokeReturn>
    80000754:	000580e7          	jalr	a1
    80000758:	0004851b          	sext.w	a0,s1
    8000075c:	02813903          	ld	s2,40(sp)
    80000760:	02013483          	ld	s1,32(sp)
    80000764:	01813083          	ld	ra,24(sp)
    80000768:	01013403          	ld	s0,16(sp)
    8000076c:	03010113          	addi	sp,sp,48
    80000770:	00008067          	ret
