<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="bflat.variant.props" />
  <Import Project="bflat.build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net$(DotnetVersion).0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version Condition="'$(Version)' == ''">42.42.42.42</Version>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove ZisK from all the automatic download/extract tasks -->
    <SupportedTarget Remove="linux-zisk-riscv64" />
  </ItemGroup>

  <ItemGroup>
    <SdkBlob Remove="libs-zisk-riscv64" />
  </ItemGroup>
  <ItemGroup>
    <!-- don’t attempt to download the ZisK *blob* either -->
    <Blob Remove="libs-zisk-riscv64" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>BflatRuntimeVersion</_Parameter1>
      <_Parameter2>$(RuntimeVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>MicrosoftCodeAnalysisCSharpVersion</_Parameter1>
      <_Parameter2>$(MicrosoftCodeAnalysisCSharpVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BFlat.Compiler" Version="$(RuntimeVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeArtifact Include="bflat-compiler-native-$(CompilerHost)" />
    <RuntimeArtifact Include="@(SupportedTarget->'bflat-libs-%(Identity)')" />
    <RuntimeArtifact Include="bflat-refs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove ZisK from all the automatic download/extract tasks -->
    <RuntimeArtifact Remove="bflat-libs-zisk-riscv64" />
  </ItemGroup>

  <ItemGroup>
    <CompilerBlob Include="compiler-$(CompilerHost)" />

    <SdkBlob Include="@(SupportedTarget->'libs-%(Identity)')">
      <Os>%(Os)</Os>
      <Lib>%(Lib)</Lib>
      <Arch>%(Arch)</Arch>
    </SdkBlob>

    <Blob Include="@(CompilerBlob);@(SdkBlob)" />
  </ItemGroup>

  <Target Name="CreateCompilerLayout"
          DependsOnTargets="ExtractHostCompiler;ExtractCompilerBlob;ExtractRefs;ExtractLibraries;ExtractSdkBlobs">
    <MakeDir Directories="$(OutputPath)lib\linux\riscv64\zisk" />
    <MakeDir Directories="$(OutputPath)lib\linux\riscv64\zisk_sim" />

    <!-- Pure Zisk specific -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\zkvm_zisk\script.ld"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\script.ld" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\zkvm_zisk\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\entrypoint.o" />

    <!-- Zisk Simulator specific -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\zkvm_zisk_sim\script.ld"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk_sim\script.ld" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\zkvm_zisk_sim\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk_sim\entrypoint.o" />

    <!-- Generic modules -->

    <!-- crt-musl patch -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\crt-musl\crt1.o"
          DestinationFolder="$(OutputPath)lib\linux\riscv64\zisk" />

    <!-- NoFP -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\nofp\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\nofp.o" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\nofp\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\musl\nofp.o" />

    <!-- PAL -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\pal\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\pal.o" />

    <!-- RHP -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\rhp\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\rhp.o" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\rhp_native\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\rhp_native.o" />

    <!-- RNG -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\rng_stupid\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\rng_stupid.o" />

    <!-- stdcppshim -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\stdcppshim\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\stdcppshim.o" />

    <!-- tls -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\tls\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\tls.o" />

    <!-- uBootstrap -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\ubootstrap\module.o"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\ubootstrap.o" />

    <!-- ugc-zero -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\ugc-zero\src\build\usr\lib\objects\ugc-zero\uGC.cpp.obj"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\uGC.cpp.obj" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\ugc-zero\src\build\usr\lib\objects\ugc-zero\uGCHandleManager.cpp.obj"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\uGCHandleManager.cpp.obj" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\ugc-zero\src\build\usr\lib\objects\ugc-zero\uGCHandleStore.cpp.obj"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\uGCHandleStore.cpp.obj" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modules\ugc-zero\src\build\usr\lib\objects\ugc-zero\uGCHeap.cpp.obj"
          DestinationFiles="$(OutputPath)lib\linux\riscv64\zisk\uGCHeap.cpp.obj" />

    <!-- zerolibnative -->
    <Copy SourceFiles="$(OutputPath)lib\linux\riscv64\musl\libzerolibnative.o"
      DestinationFolder="$(OutputPath)lib\linux\riscv64\zisk" />

    <!-- patch-elf script -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)scripts\patch_elf.py"
          DestinationFiles="$(OutputPath)patch_elf.py" />
  </Target>

  <Target Name="DownloadRuntimeArtifacts"
          AfterTargets="CollectPackageReferences"
          Condition="!Exists(@(RuntimeArtifact->'$(DownloadCachePath)%(Identity)-$(RuntimeVersion).zip'))"
          Outputs="@(RuntimeArtifact->'$(DownloadCachePath)%(Identity)-$(RuntimeVersion).zip')">

    <DownloadFile SourceUrl="$(RuntimeUri)v$(RuntimeVersion)$(RuntimeVersionPostfix)/%(RuntimeArtifact.Identity).zip"
                  Retries="3"
                  DestinationFolder="$(DownloadCachePath)"
                  DestinationFileName="%(RuntimeArtifact.Identity)-$(RuntimeVersion).zip" />
  </Target>

  <Target Name="DownloadBlobs"
          AfterTargets="CollectPackageReferences"
          Condition="!Exists(@(Blob->'$(DownloadCachePath)%(Identity)-$(BlobsVersion).zip'))"
          Outputs="@(Blob->'$(DownloadCachePath)%(Identity)-$(BlobsVersion).zip')">

    <DownloadFile SourceUrl="$(BlobsUri)v$(BlobsVersion)/%(Blob.Identity).zip"
                  Retries="3"
                  DestinationFolder="$(DownloadCachePath)"
                  DestinationFileName="%(Blob.Identity)-$(BlobsVersion).zip" />
  </Target>

  <Target Name="ExtractHostCompiler"
          Inputs="$(DownloadCachePath)bflat-compiler-native-$(CompilerHost)-$(RuntimeVersion).zip"
          Outputs="$(IntermediateOutputPath)bflat-compiler-native-$(CompilerHost)-$(RuntimeVersion).semaphore">

    <Unzip SourceFiles="$(DownloadCachePath)bflat-compiler-native-$(CompilerHost)-$(RuntimeVersion).zip"
           DestinationFolder="$(OutputPath)" />

    <Touch Files="$(IntermediateOutputPath)\bflat-compiler-native-$(CompilerHost)-$(RuntimeVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="ExtractCompilerBlob"
          Inputs="$(DownloadCachePath)compiler-$(CompilerHost)-$(BlobsVersion).zip"
          Outputs="$(IntermediateOutputPath)compiler-$(CompilerHost)-$(BlobsVersion).semaphore">

    <Unzip SourceFiles="$(DownloadCachePath)compiler-$(CompilerHost)-$(BlobsVersion).zip"
           DestinationFolder="$(OutputPath)" />

    <Exec Command="chmod +x $(OutputPath)bin/lld" Condition="'$(OS)' != 'Windows_NT' and $(CompilerHost.StartsWith('linux'))" />
    <Exec Command="chmod +x $(OutputPath)bin/llvm-objcopy" Condition="'$(OS)' != 'Windows_NT' and $(CompilerHost.StartsWith('linux'))" />

    <Touch Files="$(IntermediateOutputPath)\compiler-$(CompilerHost)-$(BlobsVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="ExtractRefs"
          Inputs="$(DownloadCachePath)bflat-refs-$(RuntimeVersion).zip"
          Outputs="$(IntermediateOutputPath)bflat-refs-$(RuntimeVersion).semaphore">

    <Unzip SourceFiles="$(DownloadCachePath)bflat-refs-$(RuntimeVersion).zip"
           DestinationFolder="$(OutputPath)ref" />

    <Touch Files="$(IntermediateOutputPath)\bflat-refs-$(RuntimeVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="ExtractLibraries"
          Inputs="@(SupportedTarget->'$(DownloadCachePath)bflat-libs-%(Identity)-$(RuntimeVersion).zip')"
          Outputs="@(SupportedTarget->'$(IntermediateOutputPath)\bflat-libs-%(Identity)-$(RuntimeVersion).semaphore')">

    <Unzip SourceFiles="$(DownloadCachePath)bflat-libs-%(SupportedTarget.Identity)-$(RuntimeVersion).zip"
           DestinationFolder="$(OutputPath)lib\%(SupportedTarget.LibPath)" />

    <Copy SourceFiles="$(OutputPath)lib\%(SupportedTarget.LibPath)\zerolibnative.obj"
          DestinationFolder="$(OutputPath)lib\uefi\arm64\"
          Condition="'%(SupportedTarget.Identity)' == 'windows-arm64'" />

    <Touch Files="$(IntermediateOutputPath)\bflat-libs-%(SupportedTarget.Identity)-$(RuntimeVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="ExtractSdkBlobs"
          Inputs="@(SdkBlob->'$(DownloadCachePath)%(Identity)-$(BlobsVersion).zip')"
          Outputs="@(SdkBlob->'$(IntermediateOutputPath)\%(Identity)-$(BlobsVersion).semaphore')">

    <Message Text="Extracting SDK blob for os=%(SdkBlob.Os) arch=%(SdkBlob.Arch) lib=%(SdkBlob.Lib)..." Importance="High" />
    <Unzip SourceFiles="$(DownloadCachePath)%(SdkBlob.Identity)-$(BlobsVersion).zip"
           DestinationFolder="$(OutputPath)lib/%(SdkBlob.Os)/%(SdkBlob.Arch)/%(SdkBlob.Lib)" />

    <Touch Files="$(IntermediateOutputPath)\%(SdkBlob.Identity)-$(BlobsVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="BuildLayouts"
          Inputs="@(SupportedHost)"
          Outputs="$(LayoutsDirectory)obj\%(SupportedHost.Identity)\semaphore"
          DependsOnTargets="Build">

    <Message Text="Creating layout for %(SupportedHost.Identity)..." Importance="High" />

    <PropertyGroup>
      <LayoutOutputPath>$(LayoutsDirectory)%(SupportedHost.Identity)\</LayoutOutputPath>
      <IntermediateLayoutOutputPath>$(LayoutsDirectory)obj\%(SupportedHost.Identity)\</IntermediateLayoutOutputPath>
      <BflatName>bflat</BflatName>
      <BflatName Condition="'%(SupportedHost.OS)' == 'windows'">bflat.exe</BflatName>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateLayoutOutputPath)" />

    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="DownloadRuntimeArtifacts;DownloadBlobs;CreateCompilerLayout"
             RunEachTargetSeparately="true"
             Properties="OutputPath=$(LayoutOutputPath);
                         CompilerHost=%(SupportedHost.Identity);
                         DownloadCachePath=$(DownloadCachePath);
                         IntermediateOutputPath=$(IntermediateLayoutOutputPath)" />

    <ItemGroup>
      <BflatArg Include="@(Compile->'&quot;%(Identity)&quot;')" />
      <BflatArg Include="--os:%(SupportedHost.OS)" />
      <BflatArg Include="--arch:%(SupportedHost.Arch)" />
      <BflatArg Include="--no-globalization" />
      <BflatArg Include="--no-exception-messages" />
      <BflatArg Include="--no-pie" />
      <BflatArg Include="-o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\$(BflatName)&quot;" />
      <BflatArg Include="@(RuntimeCopyLocalItems->'-r:&quot;%(Identity)&quot;')" />
    </ItemGroup>

    <WriteLinesToFile File="$(IntermediateLayoutOutputPath)\runbflat.rsp"
                      Lines="@(BflatArg)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <Exec Command="&quot;$(RunCommand)&quot; build @&quot;$(IntermediateLayoutOutputPath)\runbflat.rsp&quot;" />

    <MakeDir Directories="$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\x64"
             Condition="!Exists('$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\x64')" />
    <MakeDir Directories="$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\arm64"
             Condition="!Exists('$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\arm64')" />
    <MakeDir Directories="$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\x86"
             Condition="!Exists('$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\x86')" />

    <Exec Condition="false" Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d LINUX -d X64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\linux\x64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Condition="false" Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d LINUX -d ARM64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\linux\arm64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d LINUX -d RISCV64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\linux\riscv64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Condition="false" Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d WINDOWS -d X64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\x64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Condition="false" Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d WINDOWS -d ARM64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\arm64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Condition="false" Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d WINDOWS -d X86 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\x86\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Condition="false" Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d UEFI -d X64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\x64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Condition="false" Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d UEFI -d ARM64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\arm64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Condition="false" Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d LINUX -d X64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\ref\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);CreateCompilerLayout</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".*.cs" />
  </ItemGroup>

</Project>
