<Project>
  <!-- Compiler build variants: which runtime/blob release gets bundled.
       Select with -p:Variant=perf|min (default: perf). -->
  <PropertyGroup>
    <Variant Condition="'$(Variant)' == ''">perf</Variant>
  </PropertyGroup>

  <!-- Inference -->
  <PropertyGroup>
    <!-- Infer DotNet version -->
    <DotnetVersion>10</DotnetVersion>

    <!-- Infer blob source -->
    <BlobSource>bflattened</BlobSource>
    <BlobSource Condition="'$(Flavor)' == 'riscv64' or '$(DotnetVersion)' == '10'">nethermind</BlobSource>
  </PropertyGroup>

  <!-- Infer blob sources -->
  <PropertyGroup>
    <RuntimeUri Condition="'$(BlobSource)' == 'nethermind'">https://github.com/NethermindEth/dotnet-riscv/releases/download/</RuntimeUri>
    <BlobsUri Condition="'$(BlobSource)' == 'nethermind'">https://github.com/NethermindEth/dotnet-riscv/releases/download/</BlobsUri>
    <RuntimeUri Condition="'$(BlobSource)' == 'bflattened'">https://github.com/bflattened/runtime/releases/download/</RuntimeUri>
    <BlobsUri Condition="'$(BlobSource)' == 'bflattened'">https://github.com/bflattened/blobs/releases/download/</BlobsUri>
  </PropertyGroup>

  <!-- Infer dotnet/blob/codeanalysis version -->
  <PropertyGroup>
    <RuntimeVersion Condition="'$(DotnetVersion)' == '10'">10.0.0</RuntimeVersion>
    <RuntimeVersionPostfix Condition="'$(DotnetVersion)' == '10' and '$(Variant)' == 'perf'">.b23</RuntimeVersionPostfix>
    <RuntimeVersionPostfix Condition="'$(DotnetVersion)' == '10' and '$(Variant)' == 'min'">.x6</RuntimeVersionPostfix>

    <!-- Full runtime release tag. RuntimeVersion stays the plain NuGet
         version: both variants ship bflat.compiler.$(RuntimeVersion).nupkg,
         so anything cached per-variant must be keyed by BlobsVersion. -->
    <BlobsVersion>$(RuntimeVersion)$(RuntimeVersionPostfix)</BlobsVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.8.0-3.final</MicrosoftCodeAnalysisCSharpVersion>
  </PropertyGroup>

</Project>
